#MicroXplorer Configuration settings - do not modify
PD12.GPIO_Label=CS_ACCL
RCC.USART1Freq_Value=80000000
SPI2.VirtualType=VM_MASTER
PB10.Mode=Single Bank
PC3.Locked=true
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=D6
PB6.GPIO_Label=H2
PA15\ (JTDI).Signal=SYS_JTDI
PD0.Locked=true
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PB13.Signal=SPI2_SCK
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
USART3.VirtualMode-Asynchronous=VM_ASYNC
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
RCC.LPTIM1Freq_Value=80000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA15\ (JTDI).Mode=JTAG_4_pins
PD15.GPIOParameters=GPIO_Label
RCC.APB2TimFreq_Value=80000000
PB6.Signal=GPIO_Output
PC3.Signal=ADCx_IN4
PD0.Signal=CAN1_RX
RCC.SAI2Freq_Value=13714285.714285715
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
PE5.Signal=GPIO_Output
PE14.Locked=true
RCC.USART3Freq_Value=80000000
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
PA8.Locked=true
PA4.Locked=true
PB12.GPIO_Label=CS_MAG
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
MxDb.Version=DB.6.0.21
PE15.Locked=true
PE0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
VP_LPTIM2_VS_LPTIM_counterModeInternalClock.Mode=Counts__internal_clock_event_00
PB14.Mode=Full_Duplex_Master
PE4.GPIO_Label=LED2_G
SPI2.CalculateBaudRate=40.0 MBits/s
PE2.Signal=GPIO_Input
PA8.Signal=GPIO_Input
RCC.PLLRCLKFreq_Value=80000000
PE13.Mode=Single Bank
SH.ADCx_IN4.ConfNb=1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM5_CH2.ConfNb=1
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
PA0.Signal=ADCx_IN5
PC8.GPIOParameters=GPIO_Label
Mcu.Package=LQFP100
PB9.Signal=I2C1_SDA
PA5.Locked=true
SPI2.Mode=SPI_MODE_MASTER
PD11.Locked=true
PD12.Signal=GPIO_Output
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
USART3.IPParameters=VirtualMode-Asynchronous
PA10.Signal=GPIO_Output
RCC.DFSDMFreq_Value=80000000
PA5.GPIOParameters=GPIO_Label
PC11.Mode=Asynchronous
RCC.PLLPoutputFreq_Value=22857142.85714286
RCC.APB1TimFreq_Value=80000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=80000000
USB_OTG_FS.IPParameters=VirtualMode
PB13.Mode=Full_Duplex_Master
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
CAN1.CalculateTimeBit=600.00
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PA4.GPIO_Label=SEP_DROG
PD15.Signal=GPIO_Input
ProjectManager.CustomerFirmwarePackage=
CAN1.CalculateTimeQuantum=200.0
PE12.Mode=Single Bank
PA6.GPIOParameters=GPIO_Label
RCC.PLLQoutputFreq_Value=80000000
ProjectManager.ProjectFileName=lapwing2p2.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
TIM5.IPParameters=Channel-PWM Generation2 CH2
Mcu.PinsNb=61
PC11.Locked=true
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master
PC13.Locked=true
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PC13.Signal=GPIO_Output
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,BS1,BS2
RCC.SWPMI1Freq_Value=80000000
CAN1.CalculateBaudRate=1666666
PC6.Signal=S_TIM3_CH1
PC2.Signal=ADCx_IN3
PD13.GPIOParameters=GPIO_Label
PD1.Signal=CAN1_TX
PC0.Signal=GPIO_Output
PB14.Locked=true
Mcu.Pin60=VP_TIM2_VS_ClockSourceINT
PC3.GPIOParameters=GPIO_Label
PD10.Signal=GPIO_Input
PA8.GPIO_Label=INT_ALTIMU2
Mcu.Pin59=VP_SYS_VS_Systick
Mcu.Pin57=PE0
Mcu.Pin58=VP_LPTIM2_VS_LPTIM_counterModeInternalClock
PB11.Mode=Single Bank
Mcu.Pin51=PD1
Mcu.Pin52=PB3 (JTDO-TRACESWO)
Mcu.Pin50=PD0
Mcu.Pin55=PB8
Mcu.Pin56=PB9
Mcu.Pin53=PB6
Mcu.Pin54=PB7
PA9.Signal=USB_OTG_FS_VBUS
I2C1.Timing=0x10909CEC
PB9.Locked=true
Mcu.Pin48=PC10
Mcu.Pin49=PC11
RCC.PLLSAI1PoutputFreq_Value=13714285.714285715
Mcu.Pin46=PA14 (JTCK-SWCLK)
Mcu.Pin47=PA15 (JTDI)
PB10.Signal=QUADSPI_CLK
PB14.Signal=SPI2_MISO
RCC.PLLSAI2RoutputFreq_Value=32000000
PA5.Signal=GPIO_Output
Mcu.Pin40=PA8
Mcu.Pin41=PA9
Mcu.Pin44=PA12
Mcu.Pin45=PA13 (JTMS-SWDIO)
Mcu.Pin42=PA10
Mcu.Pin43=PA11
ProjectManager.LastFirmware=true
PD1.Mode=CAN_Activate
PE14.Signal=QUADSPI_BK1_IO2
PE15.Signal=QUADSPI_BK1_IO3
Mcu.Pin37=PC6
Mcu.Pin38=PC8
Mcu.Pin35=PD14
RCC.I2C1Freq_Value=80000000
Mcu.Pin36=PD15
Mcu.Pin39=PC9
PB3\ (JTDO-TRACESWO).Mode=JTAG_4_pins
RCC.RNGFreq_Value=48000000
PC2.GPIOParameters=GPIO_Label
Mcu.Pin30=PB15
PA1.GPIO_Label=BUZZER
Mcu.Pin33=PD12
TIM3.IPParameters=Channel-PWM Generation1 CH1
Mcu.Pin34=PD13
Mcu.Pin31=PD10
SH.ADCx_IN4.0=ADC1_IN4,IN4-Single-Ended
Mcu.Pin32=PD11
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
PC9.GPIOParameters=GPIO_Label
RCC.LPTIM2Freq_Value=80000000
Mcu.Pin26=PB11
Mcu.Pin27=PB12
Mcu.Pin24=PE15
ProjectManager.UnderRoot=true
PE13.Locked=true
Mcu.Pin25=PB10
Mcu.Pin28=PB13
Mcu.Pin29=PB14
PA13\ (JTMS-SWDIO).Mode=JTAG_4_pins
TIM5.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PD14.GPIOParameters=GPIO_Label
PA4.Signal=GPIO_Output
Mcu.Pin22=PE13
Mcu.Pin23=PE14
Mcu.Pin20=PA7
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PE12
PD10.Locked=true
PA5.GPIO_Label=D5
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
PD11.Signal=GPIO_Output
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE5.GPIO_Label=LED2_B
ProjectManager.CompilerOptimize=6
PD15.Locked=true
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PA2
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA3
Mcu.Pin13=PA0
Mcu.Pin14=PA1
Mcu.Pin19=PA6
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA4
Mcu.Pin18=PA5
SH.ADCx_IN5.0=ADC1_IN5,IN5-Single-Ended
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC2
Mcu.Pin12=PC3
PB8.Mode=I2C
Mcu.Pin10=PC1
PE3.Signal=GPIO_Output
PE2.Locked=true
PC3.GPIO_Label=ADC_EMD
RCC.PWRFreq_Value=80000000
SH.ADCx_IN5.ConfNb=1
RCC.I2C2Freq_Value=80000000
PD1.Locked=true
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
PC1.Signal=GPIO_Output
PB12.GPIOParameters=GPIO_Label
PE15.Mode=Single Bank
Mcu.Family=STM32L4
ProjectManager.MainLocation=Core/Src
RCC.SAI1Freq_Value=13714285.714285715
RCC.CortexFreq_Value=80000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L486VGTx
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PC10.Locked=true
PC10.Signal=USART3_TX
RCC.PLLSAI1RoutputFreq_Value=48000000
PA0.GPIO_Label=ADC_EMM
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_CAN1_Init-CAN1-false-HAL-true,5-MX_LPTIM2_Init-LPTIM2-false-HAL-true,6-MX_QUADSPI_Init-QUADSPI-false-HAL-true,7-MX_SPI2_Init-SPI2-false-HAL-true,8-MX_TIM2_Init-TIM2-false-HAL-true,9-MX_USART3_UART_Init-USART3-false-HAL-true,10-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true,11-MX_I2C1_Init-I2C1-false-HAL-true,12-MX_TIM3_Init-TIM3-false-HAL-true,13-MX_TIM5_Init-TIM5-false-HAL-true
PC0.GPIOParameters=GPIO_Label
SH.S_TIM5_CH2.0=TIM5_CH2,PWM Generation2 CH2
PC0.GPIO_Label=D1
PA11.Mode=Device_Only
PC9.Locked=true
RCC.USART2Freq_Value=80000000
PC13.GPIO_Label=LED1
PC1.Locked=true
PB11.Signal=QUADSPI_NCS
PB15.Signal=SPI2_MOSI
PE5.GPIOParameters=GPIO_Label
ProjectManager.StackSize=0x400
PB3\ (JTDO-TRACESWO).Signal=SYS_JTDO-SWO
RCC.I2C3Freq_Value=80000000
PD13.Signal=GPIO_Input
Mcu.IP4=NVIC
Mcu.IP5=QUADSPI
RCC.FCLKCortexFreq_Value=80000000
I2C1.IPParameters=Timing
Mcu.IP2=I2C1
PD13.Locked=true
Mcu.IP3=LPTIM2
Mcu.IP0=ADC1
Mcu.IP1=CAN1
PA12.Signal=USB_OTG_FS_DP
PE4.GPIOParameters=GPIO_Label
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=96000000
PC1.GPIOParameters=GPIO_Label
RCC.SDMMCFreq_Value=48000000
Mcu.ThirdPartyNb=0
PD11.GPIO_Label=CS_HIACCL
RCC.HCLKFreq_Value=80000000
SH.ADCx_IN3.0=ADC1_IN3,IN3-Single-Ended
Mcu.IPNb=14
ProjectManager.PreviousToolchain=
SH.ADCx_IN3.ConfNb=1
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PC15-OSC32_OUT (PC15)
Mcu.Pin7=PH0-OSC_IN (PH0)
Mcu.Pin8=PH1-OSC_OUT (PH1)
Mcu.Pin9=PC0
RCC.AHBFreq_Value=80000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
Mcu.Pin0=PE2
Mcu.Pin1=PE3
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Mcu.Pin2=PE4
Mcu.Pin3=PE5
Mcu.Pin4=PC13
PD10.GPIOParameters=GPIO_Label
Mcu.Pin5=PC14-OSC32_IN (PC14)
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_3
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=TIM3
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=USART3
Mcu.IP11=TIM5
Mcu.IP13=USB_OTG_FS
PE13.Signal=QUADSPI_BK1_IO1
RCC.VCOInputFreq_Value=8000000
File.Version=6
PA10.GPIO_Label=CS_BARO
PE3.GPIOParameters=GPIO_Label
PE3.Locked=true
PB7.Signal=GPIO_Output
PB8.Locked=true
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
PE4.Signal=GPIO_Output
PB6.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=lapwing2p2
PB7.GPIO_Label=H1
PD13.GPIO_Label=INT_HIACCL
PA6.Signal=GPIO_Output
PA7.Locked=true
ProjectManager.ToolChainLocation=
PD14.Locked=true
PA2.GPIO_Label=D3
RCC.LSI_VALUE=32000
USB_OTG_FS.VirtualMode=Device_Only
PE0.GPIO_Label=SEP_MAIN
SPI2.Direction=SPI_DIRECTION_2LINES
PE2.GPIO_Label=SW_H
PC2.GPIO_Label=ADC_BAT
PE12.Locked=true
PB15.Locked=true
RCC.PLLSAI1N=12
PA3.Signal=GPIO_Output
PA2.Locked=true
RCC.MSI_VALUE=4000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PA14\ (JTCK-SWCLK).Mode=JTAG_4_pins
PD15.GPIO_Label=INT_GYRO
PC9.GPIO_Label=CS_ALTIMU
ProjectManager.NoMain=false
PC11.Signal=USART3_RX
PC8.Signal=GPIO_Input
PC10.Mode=Asynchronous
ProjectManager.DefaultFWLocation=true
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB10.Locked=true
RCC.VCOSAI2OutputFreq_Value=64000000
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PD12.Locked=true
PC8.GPIO_Label=INT_ALTIMU1
PA9.Mode=Activate_VBUS
CAN1.BS2=CAN_BS2_1TQ
PD12.GPIOParameters=GPIO_Label
CAN1.BS1=CAN_BS1_1TQ
ProjectManager.TargetToolchain=STM32CubeIDE
PB7.GPIOParameters=GPIO_Label
PB9.Mode=I2C
PE4.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
VP_LPTIM2_VS_LPTIM_counterModeInternalClock.Signal=LPTIM2_VS_LPTIM_counterModeInternalClock
PE2.GPIOParameters=GPIO_Label
PC2.Locked=true
ProjectManager.RegisterCallBack=
PE0.Locked=true
RCC.USBFreq_Value=48000000
PD10.GPIO_Label=INT_ACCL
PA1.Signal=S_TIM5_CH2
board=custom
RCC.VCOOutputFreq_Value=160000000
PB15.Mode=Full_Duplex_Master
PD11.GPIOParameters=GPIO_Label
RCC.APB2Freq_Value=80000000
RCC.UART4Freq_Value=80000000
MxCube.Version=6.2.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PC13.GPIOParameters=GPIO_Label
PE14.Mode=Single Bank
RCC.PLLSAI1QoutputFreq_Value=48000000
RCC.ADCFreq_Value=48000000
PC1.GPIO_Label=D2
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
PD14.GPIO_Label=CS_GYRO
PA4.GPIOParameters=GPIO_Label
PE5.Locked=true
RCC.UART5Freq_Value=80000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
ProjectManager.AskForMigrate=true
PE0.Signal=GPIO_Output
Mcu.Name=STM32L486VGTx
PD0.Mode=CAN_Activate
PE12.Signal=QUADSPI_BK1_IO0
PA2.Signal=GPIO_Output
Mcu.IP8=SYS
Mcu.IP9=TIM2
PD14.Signal=GPIO_Output
Mcu.IP6=RCC
Mcu.IP7=SPI2
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=80000000
PA7.GPIO_Label=D7
PA1.Locked=true
PA12.Mode=Device_Only
RCC.PLLSAI2PoutputFreq_Value=9142857.142857144
KeepUserPlacement=false
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
RCC.HSI_VALUE=16000000
ADC1.NbrOfConversionFlag=1
RCC.PLLN=20
PB7.Locked=true
PB8.Signal=I2C1_SCL
PE3.GPIO_Label=LED2_R
PC8.Locked=true
PC9.Signal=GPIO_Output
RCC.APB1Freq_Value=80000000
PB11.Locked=true
ProjectManager.DeviceId=STM32L486VGTx
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=D4
PA7.Signal=GPIO_Output
PA6.Locked=true
isbadioc=true
